<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AbyssUI/very_dark_bg.uss?fileID=7433441132597879392&amp;guid=079354aef73510c4289c82a146bbff0a&amp;type=3#very_dark_bg" />
    <ui:VisualElement name="screen" style="height: 100%; align-items: center; justify-content: flex-end; background-color: rgba(0, 0, 0, 0.81); width: 100%;">
        <ui:VisualElement name="background" style="height: auto; width: 600px; max-width: 90%;">
            <ui:TextField picking-mode="Ignore" value="abyst:local/home" name="address-bar" />
            <ui:TextField picking-mode="Ignore" value="abyst:local/home" name="sub-address-bar" />
            <ui:Label text="abyss:/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info" style="color: rgb(255, 255, 255); margin-left: 12px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="itembar" style="width: 100%; height: 45%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="tempitem" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 56px; height: 56px; background-color: rgb(255, 255, 255); border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: flex-end;">
                <ui:VisualElement name="closebutton" style="width: 16px; height: 16px; background-color: rgba(0, 0, 0, 0); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; background-image: url(&quot;project://database/Assets/images/redx.png?fileID=2800000&amp;guid=5167f33b18bc70c408c6056be1b36a50&amp;type=3#redx&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-more" text="maybe some extra text will be here!" style="color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
