.VeryDarkBG {
    background-color: rgb(25, 25, 25);
}

.DarkBG {
    background-color: rgb(40, 40, 40);
}

.LightBG {
    background-color: rgb(126, 99, 99);
}

.MoreLightBG {
    background-color: rgba(168, 124, 124, 0);
}

#background {
    width: 40%;
    height: 44px;
    border-left-color: rgb(16, 16, 16);
    border-right-color: rgb(16, 16, 16);
    border-top-color: rgb(16, 16, 16);
    border-bottom-color: rgb(16, 16, 16);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

#background > TextField {
    height: 28px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    width: auto;
}

#background > TextField > #unity-text-input {
    background-color: rgb(51, 43, 50);
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#background > TextField > #unity-text-input > TextElement {
    color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
